{
  "name": "socketo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@oxlint/plugins": "1.80.0",
    "oxlint": "1.80.0",
    "turbo": "^2.9.7",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.3.12",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
